# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1
forge_version = 47.3.0

mod_version = 1.3.0

jei_minecraft_version = 1.20.1
jei_version = 15.20.0.106

create_version = 6.0.1-20
ponder_version = 1.0.36
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26
